<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="800dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/screen_off_widget"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:configure="com.sameerasw.essentials.ui.activities.ScreenOffWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable" />

